# universityProject

./: .gitignore  pom.xml
src/main/java/main/: Main.java
src/main/java/main/entity/: Degree.java  Department.java  Lector.java
src/main/java/main/repository/: DegreeRepository.java  DepartmentRepository.java  LectorRepository.java
src/main/java/main/service/: MenuService.java
src/main/java/main/service/impl/: MenuServiceImpl.java
